git_mail="pedro.gaudencio@cern.ch"
install_ipython=true
unit_tests=true
virtual_env=deposit-edit
#use_previous_db=pu_8_6
#repo_invenio=git@github.com:jmartinm/invenio.git
#repo_invenio_remote_name=javier
#branch_invenio=sprint-5
#repo_inspire=https://github.com/inspirehep/inspire-next
#repo_inspire_remote_name=origin
#branch_inspire=sprint-5
#mysql_root_passwd=mysql
