git_mail="pedro.gaudencio@cern.ch"
install_ipython=true
#virtual_env=
#db_name=

#repo_invenio=git://github.com/inveniosoftware/invenio.git
#repo_invenio_remote_name=origin
#branch_invenio=pu

#repo_inspire=
#repo_inspire_remote_name=origin
#branch_inspire=master

#mysql_root_passwd=mysql
